# EasyCard

./: .gitignore  EasyCard.cs  EasyCard.csproj  EasyCard.sln  README.md
CardsManager/: AddCards.cs  ECCard.cs
TempObjects/: DerivedKeyNotesData.cs
Utils/: Functions.cs  Hooks.cs
